<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRYPTO MASTER</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2e2d2d;
            color: #ffffff;
            text-align: center;
        }
 
        header {
            background-color: #c3c306;
            color: ffffff;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  canvas {
      max-width: 100%;
    }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
            color: #ffffff
        }

        /* Estilos del menú */
        nav {
            background-color: #333; /* Color de fondo */
            padding: 10px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Alinea los elementos en fila */
        }
 
        li {
            margin: 0 15px;
        }
 
        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            display: block;
        }
 
        a:hover {
            background-color: #555; /* Cambio de color al pasar el cursor */
            border-radius: 5px;
        }

      
        .boton-dorado {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            border: none;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            text-align: center;
        }

        .boton-dorado:hover {
            background: linear-gradient(45deg, #FFA500, #FFD700);
            transform: scale(1.1);
        }
  table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    
</style>
</head>
  <body>
 
    <!-- Menú de navegación -->
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="pag2.html">Funcionamiento del mercado</a></li>
<li><a href="servicios.html">Iniciación</a></li>
<li><a href="pag4.html">Opiniones de nuestros clientes</a></li>
  <li><a href="contacto.html">Formulario</a></li>
</ul>
</nav>
<body>
 
    <section>
<iframe src="https://drive.google.com/file/d/1hpw2PI5NxCLrF_3uv5cluFarK3zhWJtq/preview" width="500" height="500" allow="autoplay"></iframe>
</section>

<h2>¡Aprende a invertir con nuestra ayuda!</h2>
<p>En esta página exploraremos los conceptos básicos de las criptomonedas,saber los valores de las criptomonedas mas famosas y aprender a moverte por el mercado</p>
<p>¡Prepárate para aprender y conseguir más dinero de lo que jamás imaginaste!</p>
  <section>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Dorado</title>
</head>
<body>

    <a href="pag2.html" class="boton-dorado">Empieza ahora!</a>
  </section>
    <section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6yXS4r6SjdQ?si=_YK2-60K1-KLX42E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
    </section>
  
  <section>
    <footer>
<p>&copy; Enseñanza sobre criptomonedas - Contáctanos +34 *** ** ** **</p>
</footer>
  </section>
</body>
</html>
