<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRYPTO MASTER</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2e2d2d;
            color: #ffffff;
            text-align: center;
        }
 
        header {
            background-color: #c3c306;
            color: ffffff;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
            color: #ffffff
        }
   table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
      
  
    
</style>
</head>
<body>
 <table border="1">
        <tr>
            <td><a href="https://www.example1.com" target="_blank">Conoce más sobre las criptomonedas</a></td>
            <td><a href="https://www.example2.com" target="_blank">Guia para principiantes</a></td>
            <td><a href="https://www.example3.com" target="_blank">Opiniones de nuestros clientes</a></td>
            <td><a href="https://www.example4.com" target="_blank">Formulario</a></td>
        </tr>
    </table>
    <section>
  <h2>Opiniones de nuestros clientes</h2>
</section>
  <section>
    <iframe src="https://drive.google.com/file/d/1YF1KhnjzW7vo59swfSH8wPq9nD_etuKr/preview" width="200" height="200" allow="autoplay"></iframe>
  </section>
 <section>
    <h3>Francisco José (44 años)</h3>
 <p>Desde que mi hijo me dijo que podía conseguir mucho dinero haciendo esto, fui directamente a buscar ayuda para aprender.</p>
   <p>Esta página contiene la información esencial para principiantes, y en mi caso fue de infinita ayuda. </p>
  </section>
 <section>
    <iframe src="https://drive.google.com/file/d/1YF1KhnjzW7vo59swfSH8wPq9nD_etuKr/preview" width="200" height="200" allow="autoplay"></iframe>
  </section>
   <section>
    <h3>Carmen (24 años)</h3>
 <p>Después de terminar mi carrera no fui capaz de encontrar trabajo, lo que sí encontré fue esta página, la cual me ayudó a ganar mucho dinero.</p>
   <p>Sin embargo la página está pensada para principiantes, y si quieres algo mas avanzado no sería mi recomendación. </p>
  </section>
    <section>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Dorado</title>
</head>
<body>

    <a href="https://www.ejemplo.com" class="boton-dorado">Registrate!</a>

</body>
    </section>
  <section>
    <footer>
<p>&copy; Enseñanza sobre criptomonedas - Contáctanos +34 *** ** ** **</p>
</footer>
  </section>
</body>
</html>
